<!DOCTYPE html>
     <html>
             <head>
                <title>150 days project</title>
             <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
<link rel="shortcut icon" href="http://images.all-free-download.com/images/graphicthumb/saw_clip_art_10502.jpg" />
      </head>
  <div class="body">
      <body class="intro"> 
      <div class="menu-bar">
	        <nav>
	            <table> 
	            <tr>
                       <!--Home
============================-->
<td class="home"><a href=http://super-pixel.github.io/150daysproject/mainPage.html>HOME</a></td>
                 <!--Blog
============================--> 
<td class="blog"><a href=http://super-pixel.github.io/150daysproject/blogPage.html">BLOG</a></td>
                 <!--About
============================-->
<td class="about"><a href=http://super-pixel.github.io/150daysproject/aboutPage.html">ABOUT</a></td>
                 <!--Resources  
============================-->
<td class="resources"><a href=http://super-pixel.github.io/150daysproject/resourcePage.html">RESOURCES</a></td>

	            </tr>
	         </table
	        </nav>
	        <h1>Hello Today I would like You See the things I have coded In The Duration Of 150 Days</h1>

<h3>Tech Crafted and coded by Anurag Ravikumar</h3>
	        
	    </div>
	    </html>


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  












